{
  "name": "dayro-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:affected": "node scripts/run-e2e-impact.mjs affected",
    "test:e2e:remaining": "node scripts/run-e2e-impact.mjs remaining",
    "test:e2e:ci": "node scripts/run-e2e-impact.mjs ci",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@playwright/test": "^1.61.1",
    "@storybook/addon-a11y": "^10.5.3",
    "@storybook/addon-docs": "^10.5.3",
    "@storybook/addon-mcp": "^0.7.0",
    "@storybook/addon-vitest": "^10.5.3",
    "@storybook/nextjs-vite": "^10.5.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "chromatic": "^18.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "eslint-plugin-storybook": "^10.5.3",
    "mockdate": "^3.0.5",
    "msw": "^2.15.0",
    "msw-storybook-addon": "^2.0.7",
    "playwright": "^1.61.1",
    "storybook": "^10.5.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
