{"theme":"default","themeVariables":{"fontFamily":"Pretendard, Apple SD Gothic Neo, Noto Sans KR, sans-serif","fontSize":"15px"},"flowchart":{"wrappingWidth":260,"htmlLabels":true,"curve":"basis","nodeSpacing":40,"rankSpacing":50},"sequence":{"mirrorActors":false}}
